--cpu Cortex-M3
"car_rct6\startup_stm32f103xe.o"
"car_rct6\main.o"
"car_rct6\gpio.o"
"car_rct6\tim.o"
"car_rct6\stm32f1xx_it.o"
"car_rct6\stm32f1xx_hal_msp.o"
"car_rct6\stm32f1xx_hal_gpio_ex.o"
"car_rct6\stm32f1xx_hal_tim.o"
"car_rct6\stm32f1xx_hal_tim_ex.o"
"car_rct6\stm32f1xx_hal.o"
"car_rct6\stm32f1xx_hal_rcc.o"
"car_rct6\stm32f1xx_hal_rcc_ex.o"
"car_rct6\stm32f1xx_hal_gpio.o"
"car_rct6\stm32f1xx_hal_dma.o"
"car_rct6\stm32f1xx_hal_cortex.o"
"car_rct6\stm32f1xx_hal_pwr.o"
"car_rct6\stm32f1xx_hal_flash.o"
"car_rct6\stm32f1xx_hal_flash_ex.o"
"car_rct6\stm32f1xx_hal_exti.o"
"car_rct6\system_stm32f1xx.o"
--strict --scatter "car_rct6\car_rct6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car_rct6.map" -o car_rct6\car_rct6.axf